@font-face {
  font-family: 'iconfont';  /* Project id 2600607 */
  src: url('//at.alicdn.com/t/font_2600607_aa766p2yilm.woff2?t=1624873971448') format('woff2'),
       url('//at.alicdn.com/t/font_2600607_aa766p2yilm.woff?t=1624873971448') format('woff'),
       url('//at.alicdn.com/t/font_2600607_aa766p2yilm.ttf?t=1624873971448') format('truetype');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}