.text-overflow {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.login-input {
  width: 2.95rem;
  height: 0.48rem;
  padding: 0.12rem 0.16rem;
  outline: 0;
  box-sizing: border-box;
  background: #f9f9f9;
  border: 0.01rem solid rgba(0, 0, 0, 0.1);
  border-radius: 0.06rem;
  font-size: 0.16rem;
  letter-spacing: 0;
}