// 颜色变量
@content-color-black:#000;
@content-color-light-black:#151515;
@content-color-dark:#333;
@content-color-dark-grey:#666;
@content-color-light-grey:#999;
@content-color-blue:#1fa4fc;
@content-color-light-blue: #4fb0f9;
@content-color-dark-blue:#0091ff;
@content-color-orange:#e93b3b;
@content-color-light-white:#f1f1f1;

@bg-color-white:#fff;
@bg-color-light-white:#f5f5f5;
@bg-color-middle-white:#ccc;